{
  "name": "panko-mini-pc",
  "version": "1.0.0",
  "description": "WebSocket server running on the Mini PC",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.18.0"
  }
}
